// Light mode colors
$c-light-bg: #ebf2fa
$c-light-accent: #427aa1
$c-light-text: #002a3c
$c-light-red: #a14242

// Dark mode colors
$c-dark-bg: #002a3c
$c-dark-accent: #427aa1
$c-dark-text: #ebf2fa
$c-dark-red: #ec6363

$font-family: ('Abel', 'Helvetica Neue', Helvetica, Arial, sans-serif)

$max-width: 414px
$max-height: 800px
